(['C:\\Users\\Administrator\\PycharmProjects\\pygame\\majiang_simulater.py'],
 ['C:\\Users\\Administrator\\PycharmProjects\\pygame',
  'C:\\Users\\Administrator\\PycharmProjects\\pygame'],
 ['codecs'],
 ['d:\\anaconda\\envs\\pygame\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'D:\\Anaconda\\envs\\pygame\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Anaconda\\envs\\pygame\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('majiang_simulater',
   'C:\\Users\\Administrator\\PycharmProjects\\pygame\\majiang_simulater.py',
   'PYSOURCE')],
 [('pkg_resources',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('typing', 'd:\\anaconda\\envs\\pygame\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'd:\\anaconda\\envs\\pygame\\lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'd:\\anaconda\\envs\\pygame\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\anaconda\\envs\\pygame\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\anaconda\\envs\\pygame\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct', 'd:\\anaconda\\envs\\pygame\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\anaconda\\envs\\pygame\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda\\envs\\pygame\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\anaconda\\envs\\pygame\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda\\envs\\pygame\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda\\envs\\pygame\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda\\envs\\pygame\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda\\envs\\pygame\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'd:\\anaconda\\envs\\pygame\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda\\envs\\pygame\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda\\envs\\pygame\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda\\envs\\pygame\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda\\envs\\pygame\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda\\envs\\pygame\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\anaconda\\envs\\pygame\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda\\envs\\pygame\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda\\envs\\pygame\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\anaconda\\envs\\pygame\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors', 'd:\\anaconda\\envs\\pygame\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\anaconda\\envs\\pygame\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda\\envs\\pygame\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'd:\\anaconda\\envs\\pygame\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda\\envs\\pygame\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\anaconda\\envs\\pygame\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\anaconda\\envs\\pygame\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\anaconda\\envs\\pygame\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda\\envs\\pygame\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\anaconda\\envs\\pygame\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\anaconda\\envs\\pygame\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\anaconda\\envs\\pygame\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda\\envs\\pygame\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda\\envs\\pygame\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\anaconda\\envs\\pygame\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'd:\\anaconda\\envs\\pygame\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'd:\\anaconda\\envs\\pygame\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda\\envs\\pygame\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda\\envs\\pygame\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\anaconda\\envs\\pygame\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\anaconda\\envs\\pygame\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda\\envs\\pygame\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\anaconda\\envs\\pygame\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda\\envs\\pygame\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda\\envs\\pygame\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\anaconda\\envs\\pygame\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\anaconda\\envs\\pygame\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\anaconda\\envs\\pygame\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\anaconda\\envs\\pygame\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\anaconda\\envs\\pygame\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda\\envs\\pygame\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda\\envs\\pygame\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda\\envs\\pygame\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\anaconda\\envs\\pygame\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda\\envs\\pygame\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda\\envs\\pygame\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda\\envs\\pygame\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda\\envs\\pygame\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda\\envs\\pygame\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda\\envs\\pygame\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda\\envs\\pygame\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda\\envs\\pygame\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda\\envs\\pygame\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda\\envs\\pygame\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\anaconda\\envs\\pygame\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda\\envs\\pygame\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda\\envs\\pygame\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda\\envs\\pygame\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda\\envs\\pygame\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda\\envs\\pygame\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda\\envs\\pygame\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\anaconda\\envs\\pygame\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'd:\\anaconda\\envs\\pygame\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda\\envs\\pygame\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'd:\\anaconda\\envs\\pygame\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\anaconda\\envs\\pygame\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\anaconda\\envs\\pygame\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\anaconda\\envs\\pygame\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\anaconda\\envs\\pygame\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\anaconda\\envs\\pygame\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\anaconda\\envs\\pygame\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda\\envs\\pygame\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda\\envs\\pygame\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'd:\\anaconda\\envs\\pygame\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda\\envs\\pygame\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random', 'd:\\anaconda\\envs\\pygame\\lib\\random.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\anaconda\\envs\\pygame\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\anaconda\\envs\\pygame\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anaconda\\envs\\pygame\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anaconda\\envs\\pygame\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anaconda\\envs\\pygame\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anaconda\\envs\\pygame\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket', 'd:\\anaconda\\envs\\pygame\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'd:\\anaconda\\envs\\pygame\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda\\envs\\pygame\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda\\envs\\pygame\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda\\envs\\pygame\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda\\envs\\pygame\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda\\envs\\pygame\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda\\envs\\pygame\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anaconda\\envs\\pygame\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'd:\\anaconda\\envs\\pygame\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\anaconda\\envs\\pygame\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\anaconda\\envs\\pygame\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\anaconda\\envs\\pygame\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda\\envs\\pygame\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda\\envs\\pygame\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda\\envs\\pygame\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda\\envs\\pygame\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\anaconda\\envs\\pygame\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda\\envs\\pygame\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda\\envs\\pygame\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda\\envs\\pygame\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda\\envs\\pygame\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda\\envs\\pygame\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'd:\\anaconda\\envs\\pygame\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda\\envs\\pygame\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'd:\\anaconda\\envs\\pygame\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda\\envs\\pygame\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda\\envs\\pygame\\lib\\pprint.py', 'PYMODULE'),
  ('string', 'd:\\anaconda\\envs\\pygame\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\anaconda\\envs\\pygame\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\anaconda\\envs\\pygame\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\anaconda\\envs\\pygame\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\anaconda\\envs\\pygame\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\anaconda\\envs\\pygame\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'd:\\anaconda\\envs\\pygame\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\anaconda\\envs\\pygame\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\anaconda\\envs\\pygame\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\anaconda\\envs\\pygame\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\anaconda\\envs\\pygame\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\anaconda\\envs\\pygame\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\anaconda\\envs\\pygame\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\anaconda\\envs\\pygame\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\anaconda\\envs\\pygame\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\anaconda\\envs\\pygame\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\anaconda\\envs\\pygame\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\anaconda\\envs\\pygame\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda\\envs\\pygame\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'd:\\anaconda\\envs\\pygame\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'd:\\anaconda\\envs\\pygame\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath', 'd:\\anaconda\\envs\\pygame\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\anaconda\\envs\\pygame\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'd:\\anaconda\\envs\\pygame\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda\\envs\\pygame\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda\\envs\\pygame\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda\\envs\\pygame\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'd:\\anaconda\\envs\\pygame\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda\\envs\\pygame\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'd:\\anaconda\\envs\\pygame\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda\\envs\\pygame\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\anaconda\\envs\\pygame\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda\\envs\\pygame\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'd:\\anaconda\\envs\\pygame\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda\\envs\\pygame\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'd:\\anaconda\\envs\\pygame\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'd:\\anaconda\\envs\\pygame\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda\\envs\\pygame\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\anaconda\\envs\\pygame\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\anaconda\\envs\\pygame\\lib\\_py_abc.py', 'PYMODULE'),
  ('AI2',
   'C:\\Users\\Administrator\\PycharmProjects\\pygame\\AI2.py',
   'PYMODULE'),
  ('mj_AI',
   'C:\\Users\\Administrator\\PycharmProjects\\pygame\\mj_AI.py',
   'PYMODULE'),
  ('pygame.locals',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('mj_manager',
   'C:\\Users\\Administrator\\PycharmProjects\\pygame\\mj_manager.py',
   'PYMODULE'),
  ('pygame',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\anaconda\\envs\\pygame\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\anaconda\\envs\\pygame\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\anaconda\\envs\\pygame\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\anaconda\\envs\\pygame\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\anaconda\\envs\\pygame\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('mjsource',
   'C:\\Users\\Administrator\\PycharmProjects\\pygame\\mjsource.py',
   'PYMODULE'),
  ('copy', 'd:\\anaconda\\envs\\pygame\\lib\\copy.py', 'PYMODULE'),
  ('Vector',
   'C:\\Users\\Administrator\\PycharmProjects\\pygame\\Vector.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\anaconda\\envs\\pygame\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'd:\\anaconda\\envs\\pygame\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda\\envs\\pygame\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('_ctypes', 'd:\\anaconda\\envs\\pygame\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'd:\\anaconda\\envs\\pygame\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\anaconda\\envs\\pygame\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\anaconda\\envs\\pygame\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\anaconda\\envs\\pygame\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\anaconda\\envs\\pygame\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda\\envs\\pygame\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\anaconda\\envs\\pygame\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\anaconda\\envs\\pygame\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\anaconda\\envs\\pygame\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda\\envs\\pygame\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda\\envs\\pygame\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda\\envs\\pygame\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda\\envs\\pygame\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pygame.color',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\anaconda\\envs\\pygame\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'd:\\anaconda\\envs\\pygame\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\envs\\pygame\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\envs\\pygame\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\pygame\\build\\majiang_simulater\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
