('C:\\Users\\Administrator\\PycharmProjects\\pygame\\dist\\majiang_simulater.exe',
 True,
 False,
 False,
 'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="majiang_simulater" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'majiang_simulater.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator\\PycharmProjects\\pygame\\build\\majiang_simulater\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\anaconda\\envs\\pygame\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda\\envs\\pygame\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Anaconda\\envs\\pygame\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('majiang_simulater',
   'C:\\Users\\Administrator\\PycharmProjects\\pygame\\majiang_simulater.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\anaconda\\envs\\pygame\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'd:\\anaconda\\envs\\pygame\\python38.dll', 'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda\\envs\\pygame\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('_ctypes', 'd:\\anaconda\\envs\\pygame\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda\\envs\\pygame\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\anaconda\\envs\\pygame\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda\\envs\\pygame\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\anaconda\\envs\\pygame\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda\\envs\\pygame\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\anaconda\\envs\\pygame\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\anaconda\\envs\\pygame\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\anaconda\\envs\\pygame\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\anaconda\\envs\\pygame\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda\\envs\\pygame\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\anaconda\\envs\\pygame\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\anaconda\\envs\\pygame\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\anaconda\\envs\\pygame\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('pygame.color',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\anaconda\\envs\\pygame\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'd:\\anaconda\\envs\\pygame\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\envs\\pygame\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\envs\\pygame\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda\\envs\\pygame\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\pygame\\build\\majiang_simulater\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('majiang_simulater.exe.manifest',
   'C:\\Users\\Administrator\\PycharmProjects\\pygame\\build\\majiang_simulater\\majiang_simulater.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename majiang_simulater.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1633884825,
 [('run.exe',
   'd:\\anaconda\\envs\\pygame\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
